# jenkins-test

./: README.md  pom.xml
.circleci/: config.yml
src/test/java/jenkinstestsuite/: DemoTest.java
src/test/resources/: testng.xml
